<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }

        button {
            background-color: rgb(182, 236, 182);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 200px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button:hover {
            background-color: rgb(12, 155, 12)
        }
    </style>
</head>
<body>
     
    <h1>Bem Vindo! Você está navegando na Página de Compras da Livraria Zé Pla</h1>

    <br>

    <button>
        <a href="{{ url_for('cadastrar') }}">Página de Cadastro</a>
    </button>

    <br>

    <button>
        <a href="{{ url_for('logar') }}">Página de Login</a>
    </button>

    <br>

    <button>
        <a href="{{ url_for('lista_produtos') }}">Página de Produtos</a>
    </button>
    
</body>
</html>